<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSF 34 Assignment</title>
    <link rel="stylesheet" href="./about.css">
  </head>
  <body>
    <container>
      <logo>
        <img src="amimono.png" alt="logo">
        <span>NEKO AMIMONO</span>
      </logo>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </container>
    <h2>ABOUT US</h2>
    <about>
        <img src="amimono.png">
        <card>
            <content>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum libero felis, vel condimentum ipsum eleifend eget. Duis varius nibh ut finibus volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros erat, congue tempor mi vel, porta cursus nisl. Etiam gravida laoreet nulla, vel suscipit libero faucibus eget. Nulla dignissim lorem eu viverra aliquam. Suspendisse at tellus quis dui accumsan accumsan sit amet quis orci.</p>
            </content>
        </card>
    </about>
</body>
</html>